<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .grid-12 {
      display: grid;
      grid-template-columns: [sidebar-begin] 1fr repeat(3, 1fr) [main-begin] 1fr repeat(7, 1fr);
      grid-template-rows: [header-top] 1fr 1fr [content-begin] 1fr repeat(9, 1fr);
      
      height: 100vh;
    }

    .grid-element {
      padding: 5px;
      
      font-size: 14px;
      color: #fff;
    }

    .bg-gray {
      background: #717790;
    }

    .bg-red {
      background: #ff3c41;
    }

    .bg-blue {
      background: #0ebeff;
    }

    .grid-header {
      grid-column-start: 1;
      grid-column-end: 13;
      grid-row-start: header-top;
      grid-row-end: content-begin;
    }

    .grid-aside {
      grid-column-start: sidebar-begin;
      grid-column-end: main-begin;
      grid-row-start: 3;
      grid-row-end: 13;
    }

    .grid-main {
      grid-column-start: main-begin;
      grid-column-end: 13;
      grid-row-start: 3;
      grid-row-end: 13;
    }
  </style>
</head>
<body class="grid-12">
  <header class="grid-element bg-gray grid-header">Шапка сайта</header>
  <aside class="grid-element bg-red grid-aside">Сайдбар</aside>
  <main class="grid-element bg-blue grid-main">Основной контент</main>
</body>
</html>